__          __                            
\ \        / /                            
 \ \  /\  / /    ___     __ _  __      __ 
  \ \/  \/ /    / _ \   / _` | \ \ /\ / / 
   \  /\  /    | (_) | | (_| |  \ V  V /  
    \/  \/      \___/   \__,_|   \_/\_/   
                                          
                                          
                              
                              
  ___    __ _    ___    __ _  
 / __|  / _` |  / __|  / _` | 
| (__  | (_| | | (__  | (_| | 
 \___|  \__,_|  \___|  \__,_| 
                              
                              
 _______                _    
|__   __|              | |   
   | |      ___   ___  | |_  
   | |     / _ \ / __| | __| 
   | |    |  __/ \__ \ \ |_  
   |_|     \___| |___/  \__| 
                             
                             
